{
    "name": "acceptance-harness",
    "version": "1.0.0",
    "description": "Harness for Sprint 7",
    "main": "run_harness.ts",
    "scripts": {
        "test": "ts-node run_harness.ts"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/node": "^22.10.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}